# android1

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: CustomInboxActivity.java  CustomInboxAdapter.java  ImageCarouselAdapter.java  MainActivity.java  MyApplication.java  MyFcmMessageListenerService.java  PushTemplateMessagingService.java  SecondActivity.java
app/src/main/res/layout/: activity_custom_inbox.xml  activity_main.xml  activity_second.xml  inbox_item_layout.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
