plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.demo'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.demo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    //Template
    implementation "com.clevertap.android:push-templates:1.3.0"
    implementation "com.clevertap.android:clevertap-android-sdk:7.2.2"
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.clevertap.android:clevertap-android-sdk:5.2.0'
    implementation platform('com.google.firebase:firebase-bom:33.9.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.clevertap.android:clevertap-android-sdk:5.0.2'
    //custom inbox
//    implementation 'com.clevertap.android:clevertap-android-sdk:5.2.0'



    //push template
    implementation "com.clevertap.android:push-templates:1.3.0"
    implementation "com.clevertap.android:clevertap-android-sdk:7.2.2" // 4.4.0 and above


    //MANDATORY for App Inbox

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

//Optional ExoPlayer Libraries for Audio/Video Inbox Messages. Audio/Video messages will be dropped without these dependencies



    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.clevertap.android:clevertap-android-sdk:5.1.1'  // Use the latest version
    implementation 'com.google.firebase:firebase-messaging:23.3.1' // Firebase is needed for notifications




    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}