<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F8F8">

    <Button
        android:id="@+id/openInboxButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Inbox"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#CF5DE7"
        android:textColor="#FFFFFF"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/emptyInboxText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No messages available"
        android:textSize="16sp"
        android:textColor="#808080"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>

</LinearLayout>
